<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>P2-papers.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>F1-abstract.tex</string>
			<key>lastUsed</key>
			<date>2015-02-27T19:03:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>F2-preface.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>F3-aknowledgements.tex</string>
			<key>lastUsed</key>
			<date>2015-02-27T19:48:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>F4-abbreviations.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>C1-introduction.tex</string>
			<key>lastUsed</key>
			<date>2015-02-27T19:54:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>C2-crisis.tex</string>
			<key>lastUsed</key>
			<date>2015-02-27T19:08:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>C3-csrl.tex</string>
			<key>lastUsed</key>
			<date>2015-02-27T16:44:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>C4-interaction.tex</string>
			<key>lastUsed</key>
			<date>2015-02-27T16:45:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>C5-research.tex</string>
			<key>lastUsed</key>
			<date>2015-02-27T18:32:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>C6-results.tex</string>
			<key>lastUsed</key>
			<date>2015-02-27T18:19:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>C7-contributions.tex</string>
			<key>lastUsed</key>
			<date>2015-02-27T18:20:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>C8-evaluation.tex</string>
			<key>lastUsed</key>
			<date>2015-02-27T18:12:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>C9-conclusions.tex</string>
			<key>lastUsed</key>
			<date>2015-02-27T20:02:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>A1-secondary-papers.tex</string>
			<key>lastUsed</key>
			<date>2015-02-27T18:34:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>A2-abroad.tex</string>
			<key>lastUsed</key>
			<date>2015-02-27T18:32:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>A3-toolkits.tex</string>
			<key>lastUsed</key>
			<date>2015-02-27T20:02:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>A4-glossary.tex</string>
			<key>lastUsed</key>
			<date>2015-02-27T19:23:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>P2-papers.tex</string>
			<key>lastUsed</key>
			<date>2015-02-27T20:02:40Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>phdthesis.tex</string>
			<key>lastUsed</key>
			<date>2015-02-27T20:01:09Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>163</integer>
	<key>metaData</key>
	<dict>
		<key>A1-secondary-papers.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>335</integer>
				<key>line</key>
				<integer>97</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>83</integer>
		</dict>
		<key>A2-abroad.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1001</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>A3-toolkits.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>A4-glossary.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>140</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>C1-introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>130</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>105</integer>
		</dict>
		<key>C2-crisis.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1265</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>C3-csrl.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>C4-interaction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>395</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>C5-research.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>200</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>133</integer>
			<key>firstVisibleLine</key>
			<integer>39</integer>
		</dict>
		<key>C6-results.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>179</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>270</integer>
			<key>firstVisibleLine</key>
			<integer>159</integer>
		</dict>
		<key>C7-contributions.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1285</integer>
				<key>line</key>
				<integer>81</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>136</integer>
			<key>firstVisibleLine</key>
			<integer>79</integer>
		</dict>
		<key>C8-evaluation.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>221</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>400</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
		</dict>
		<key>C9-conclusions.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>F1-abstract.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1026</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>623</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1026</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>F3-aknowledgements.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>P2-papers.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>phdthesis.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>C1-introduction.tex</string>
		<string>C2-crisis.tex</string>
		<string>C3-csrl.tex</string>
		<string>C4-interaction.tex</string>
		<string>C5-research.tex</string>
		<string>C6-results.tex</string>
		<string>C7-contributions.tex</string>
		<string>C8-evaluation.tex</string>
		<string>C9-conclusions.tex</string>
		<string>P2-papers.tex</string>
		<string>A2-abroad.tex</string>
		<string>A4-glossary.tex</string>
		<string>F1-abstract.tex</string>
		<string>A1-secondary-papers.tex</string>
		<string>A3-toolkits.tex</string>
		<string>phdthesis.tex</string>
		<string>F3-aknowledgements.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{474, 3}, {1425, 1174}}</string>
</dict>
</plist>
